<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
        <link rel = "stylesheet" href = "style.css">
        <script src = "script.js" defer></script>
        <title>tic_tac_toe</title>
    </head>

    <body>
        <div class = "centerDiv">
			<div id = "end_div">
				press (R)estart
			</div>
            <div class = "rowDiv" id = "row1">
                <div class = "colDiv" id = "col11" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
                <div class = "colDiv" id = "col12" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
                <div class = "colDiv" id = "col13" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
            </div>
            <div class = "rowDiv" id = "row2">
                <div class = "colDiv" id = "col21" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
                <div class = "colDiv" id = "col22" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
                <div class = "colDiv" id = "col23" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
            </div>
            <div class = "rowDiv" id = "row3">
                <div class = "colDiv" id = "col31" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
                <div class = "colDiv" id = "col32" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
                <div class = "colDiv" id = "col33" cell>
                    <span class = "colSpan" cell_data></span>
                </div>
            </div>
        </div>
    </body>
</html>

